server {
  listen 80;
  server_name api.*;

  location / {
    proxy_pass http://graphql-engine-prod:8080;
  }
}

server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}

